C:\Users\kseni\source\repos\AlgoPerm\seminar-21-2\bin\Debug\net8.0\seminar-21-2.exe
C:\Users\kseni\source\repos\AlgoPerm\seminar-21-2\bin\Debug\net8.0\seminar-21-2.deps.json
C:\Users\kseni\source\repos\AlgoPerm\seminar-21-2\bin\Debug\net8.0\seminar-21-2.runtimeconfig.json
C:\Users\kseni\source\repos\AlgoPerm\seminar-21-2\bin\Debug\net8.0\seminar-21-2.dll
C:\Users\kseni\source\repos\AlgoPerm\seminar-21-2\bin\Debug\net8.0\seminar-21-2.pdb
C:\Users\kseni\source\repos\AlgoPerm\seminar-21-2\obj\Debug\net8.0\seminar-21-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kseni\source\repos\AlgoPerm\seminar-21-2\obj\Debug\net8.0\seminar-21-2.AssemblyInfoInputs.cache
C:\Users\kseni\source\repos\AlgoPerm\seminar-21-2\obj\Debug\net8.0\seminar-21-2.AssemblyInfo.cs
C:\Users\kseni\source\repos\AlgoPerm\seminar-21-2\obj\Debug\net8.0\seminar-21-2.csproj.CoreCompileInputs.cache
C:\Users\kseni\source\repos\AlgoPerm\seminar-21-2\obj\Debug\net8.0\seminar-21-2.sourcelink.json
C:\Users\kseni\source\repos\AlgoPerm\seminar-21-2\obj\Debug\net8.0\seminar-21-2.dll
C:\Users\kseni\source\repos\AlgoPerm\seminar-21-2\obj\Debug\net8.0\refint\seminar-21-2.dll
C:\Users\kseni\source\repos\AlgoPerm\seminar-21-2\obj\Debug\net8.0\seminar-21-2.pdb
C:\Users\kseni\source\repos\AlgoPerm\seminar-21-2\obj\Debug\net8.0\seminar-21-2.genruntimeconfig.cache
C:\Users\kseni\source\repos\AlgoPerm\seminar-21-2\obj\Debug\net8.0\ref\seminar-21-2.dll
