C:\Users\kseni\source\repos\AlgoPerm\seminar-21-3\bin\Debug\net8.0\seminar-21-3.exe
C:\Users\kseni\source\repos\AlgoPerm\seminar-21-3\bin\Debug\net8.0\seminar-21-3.deps.json
C:\Users\kseni\source\repos\AlgoPerm\seminar-21-3\bin\Debug\net8.0\seminar-21-3.runtimeconfig.json
C:\Users\kseni\source\repos\AlgoPerm\seminar-21-3\bin\Debug\net8.0\seminar-21-3.dll
C:\Users\kseni\source\repos\AlgoPerm\seminar-21-3\bin\Debug\net8.0\seminar-21-3.pdb
C:\Users\kseni\source\repos\AlgoPerm\seminar-21-3\obj\Debug\net8.0\seminar-21-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kseni\source\repos\AlgoPerm\seminar-21-3\obj\Debug\net8.0\seminar-21-3.AssemblyInfoInputs.cache
C:\Users\kseni\source\repos\AlgoPerm\seminar-21-3\obj\Debug\net8.0\seminar-21-3.AssemblyInfo.cs
C:\Users\kseni\source\repos\AlgoPerm\seminar-21-3\obj\Debug\net8.0\seminar-21-3.csproj.CoreCompileInputs.cache
C:\Users\kseni\source\repos\AlgoPerm\seminar-21-3\obj\Debug\net8.0\seminar-21-3.sourcelink.json
C:\Users\kseni\source\repos\AlgoPerm\seminar-21-3\obj\Debug\net8.0\seminar-21-3.dll
C:\Users\kseni\source\repos\AlgoPerm\seminar-21-3\obj\Debug\net8.0\refint\seminar-21-3.dll
C:\Users\kseni\source\repos\AlgoPerm\seminar-21-3\obj\Debug\net8.0\seminar-21-3.pdb
C:\Users\kseni\source\repos\AlgoPerm\seminar-21-3\obj\Debug\net8.0\seminar-21-3.genruntimeconfig.cache
C:\Users\kseni\source\repos\AlgoPerm\seminar-21-3\obj\Debug\net8.0\ref\seminar-21-3.dll
